body {
    margin: 0;
    background: lightgray;
}

:root {
    --main-color: white;
}

.home {
    background-image: url("../imgs//pexels-pixabay-262034.jpg");
}

.bg {
    text-align: center;
    padding: 10px;
    height: 100vh;
    background-size: cover;
    box-sizing: border-box;
    filter: blur(8px);
}

.bg-text {
    color: var(--main-color);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    font-family: 'Rubik Mono One';
    text-shadow: 2px 2px 2px #f1f1f1;
}

#text-intro {
    color: gray;
}

.custom-section {
    padding-top: 50px;

}

.cb {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card-text {
    font-family: 'New Tegomin', serif;
}

#contacto {
    margin-top: 55px;
    margin-bottom: 30pxâˆ«;
}

footer {
    background: black;
    padding: 20px 0;
    color: var(--main-color);
    margin-top: 40px;
}